# UnitTestCI

./: README.md  pom.xml
src/main/java/com/github/JunitInAction/CHapter9/: Flight.java  FlightBuilderUtil.java  FlightProducer.java  Passenger.java
src/main/java/com/github/JunitInAction/CHapter9/Service/: SampleServlet.java
src/main/java/com/github/JunitInAction/Chapter8/Account/: Account.java
src/main/java/com/github/JunitInAction/Chapter8/AccountManager/: AccountManager.java  DefaultAccountManager.java  MockAccountManager.java
src/main/java/com/github/JunitInAction/Chapter8/AccountService/: AccountService.java
src/main/java/com/github/JunitInAction/Chapter8/WebClient0/: MockHttpURLConnection.java  MockURL.java  WebClient.java
src/main/java/com/github/JunitInAction/Chapter8/WebClientRefactor/: ConnectionFactory.java  HttpURLConnectionFactory.java  MockConnectionFactory.java  MockInputStream.java  WebClient.java
src/main/java/com/github/UnitTestPractice/: Solution.java
src/main/java/com/github/UnitTestPractice/StringPractice/: MyStringBuilder.java
src/main/java/com/github/UnitTestPractice/collection/: Main.java  User.java
src/main/java/com/github/UnitTestPractice/createAnEmptyClass/: Cat.java  Main.java
src/main/java/com/github/UnitTestPractice/createSameClassesInDifferentPackage/Pet1/: Cat.java
src/main/java/com/github/UnitTestPractice/createSameClassesInDifferentPackage/Pet2/: Cat.java  Home.java
src/main/java/com/github/UnitTestPractice/dataTypeCasts/: Cast.java
src/main/java/com/github/UnitTestPractice/declareNumbersOfPrimitiveTypes/: MaxNumbers.java
src/main/java/com/github/UnitTestPractice/fixDivideBug/: fixDivdeBug.java
src/test/java/com/github/JunitInAction/CHapter9/: FlightWithPassengersTest.java
src/test/java/com/github/JunitInAction/CHapter9/Service/: SampleServletTest.java
src/test/java/com/github/JunitInAction/Chapter8/AccountManager/: DefaultAccountManagerTest.java
src/test/java/com/github/JunitInAction/Chapter8/AccountService/: AccountServiceTest.java
src/test/java/com/github/JunitInAction/Chapter8/WebClient0/: WebClientTest.java
src/test/java/com/github/JunitInAction/Chapter8/WebClientRefactor/: WebClientTest.java
src/test/java/com/github/UnitTestPractice/: SolutionTest.java
src/test/java/com/github/UnitTestPractice/collection/: MainTest.java
src/test/java/com/github/UnitTestPractice/createAnEmptyClass/: CatTest.java
src/test/java/com/github/UnitTestPractice/createSameClassesInDifferentPackage/Pet2/: HomeTest.java
src/test/java/com/github/UnitTestPractice/dataTypeCasts/: CastTest.java
src/test/java/com/github/UnitTestPractice/declareNumbersOfPrimitiveTypes/: MaxNumbersTest.java
src/test/java/com/github/UnitTestPractice/fixDivideBug/: fixDivdeBugTest.java
